[PARAM]
endpoint_id = ep-xxxxxx-xxxxxx
api_key = xxxxxx

[PATH]
# 只支持txt，如果sp和up都写在测试集数据里，可以不读取txt数据，直接从测试集中取数据
system_prompt_path = ./system_prompt.txt
# 测试集位置
test_data_path = ./test_data.xlsx
# 存放excel结果、log、wrong_index的位置
sub_path = result
# 存放结果的excel文件名
excel_name = data.xlsx
# 存放日志文件名
log_name = log.log
# 存放wrong_index文件名
wrong_name = wrong.txt

[NUM]
# 本次需要测试数量, 如果想全量测试写0(本次需要测试数量 不一定等于 测试集总数量，当本次需要测试数量 小于 测试集总数量时，取前total_test_data_num个测试)
total_test_data_num = 5
# 每个case跑几次
try_times = 10
# 并发数量
thread_num = 20

[RETRY]
# 重试次数
retry_times = 3
# 重试间隔时间
retry_delay = 5

[MODEL]
# 参考https://www.volcengine.com/docs/82379/1298454
max_tokens=4096
frequency_penalty=0
presence_penalty=0
temperature=0.8
top_p=0.8
top_logprobs=0