[PARAM]
endpoint_id = xxx
api_key = xxx

[PATH]
# 工作目录（默认当前目录）
work_directory = .
[TEST_PATH]
# 测试数据位置
test_directory = test
# 只支持txt，如果sp和up都写在测试集数据里，可以不读取txt数据，直接从测试集中取数据
system_prompt_name = system_prompt.txt
# 测试集名字
test_data_name = single_round.xlsx
[RESULT_PATH]
# 存放excel结果、log、wrong_index的位置
result_directory = result
# 存放结果的excel后缀名，single_round.xlsx  -->  single_round_v0.xlsx
result_flag = _v0
# 存放日志文件名
log_name = log.log
# 存放wrong_index文件名
wrong_name = wrong.txt

[NUM]
# 本次需要测试数量, 如果想全量测试写0(本次需要测试数量 不一定等于 测试集总数量，当本次需要测试数量 小于 测试集总数量时，取前total_test_data_num个测试)
total_test_data_num = 0
# 每个case跑几次
try_times = 1
# 并发数量
thread_num = 20

[RETRY]
# 重试次数
retry_times = 3
# 重试间隔时间
retry_delay = 5

[MODEL]
# 参考https://www.volcengine.com/docs/82379/1298454
max_tokens=4096
frequency_penalty=0
presence_penalty=0
temperature=0.8
top_p=0.8
top_logprobs=0